DATABASE_URL=mysql://root:ZMiVsMHjwvJdIRHTMQHHlHPYZgjnAGsy@tramway.proxy.rlwy.net:39439:3306/railway
MYSQL_HOST=tramway.proxy.rlwy.net:39439
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ZMiVsMHjwvJdIRHTMQHHlHPYZgjnAGsy
MYSQL_DB=railway
