DATABASE_URL=postgresql://musicdb_0f2p_user:IbqZNm0xnGYANWzwpGTGwxK6Lr9fvu0L@dpg-d4mh16ili9vc73eqftpg-a/musicdb_0f2p
POSTGRES_HOST=dpg-d4mh16ili9vc73eqftpg-a
POSTGRES_PORT=5432
POSTGRES_USER=musicdb_0f2p_user
POSTGRES_PASSWORD=IbqZNm0xnGYANWzwpGTGwxK6Lr9fvu0L
POSTGRES_DB=musicdb_0f2p
